API_VERSION=1.0.0
APP_NAME=BACKEND
DATABASE_DIALECT=mysql+pymysql
DATABASE_HOSTNAME=localhost
DATABASE_NAME=my_test_db
DATABASE_PASSWORD=Tangente15
DATABASE_PORT=3306
DATABASE_USERNAME=root
DEBUG_MODE=True
APP_DESCRIPTION=Guarda tu historial de musica en la mejor plataforma de streaming
ALGORITHM=HS256
SECRET_KEY=a1b2c3d4e5f6g7h8i9j0